<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFlix</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0,
    0,
    0,
    0);
    body {
        background: #000;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .title {
        font-family: 'Lobster', cursive;
        font-size: 40px;
        text-align: center;
        margin-top: 93px;
    }
    
    @media (max-width: 428px) {
        .title {
            margin-top: 33px;
        }
    }
    
    .wrapper {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../demo/photos/mainbg.jpg");
        color: #eee;
        width: 100.4%;
        background-size: cover;
        height: 97.6vh;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
        perspective-origin: 50% 50%;
        animation: animation 100s linear infinite;
    }
    
    @keyframes animation {
        100% {
            background-position: 0px -3000px;
        }
    }
    
    .logomain {
        margin-left: 43%;
    }
    
    @media (max-width: 428px) {
        .logomain {
            margin-left: 15%;
        }
    }
    
    .highlight .button {
        display: inline-block;
        color: #fff;
        background: darkred;
        margin: 20px;
        width: 130px;
        height: 40px;
        line-height: 40px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .highlight .button:before {
        content: "";
        position: absolute;
        top: -30px;
        left: -80px;
        height: 100px;
        width: 70px;
        background: rgba(255, 255, 255, .7);
        transform: rotate(20deg);
    }
    
    .highlight .button:hover:before {
        left: 150px;
        transition: all .5s;
    }
    
    .highlight {
        margin-left: 44%;
    }
    
    @media (max-width: 428px) {
        .highlight {
            margin-left: 30%;
        }
    }
    
    .highlight a {
        color: #000;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Helvetica;
    }
    
    .highlight a,
    span {
        font-size: 20px;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    /* Add a background color when the inputs get focus */
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #9baf9b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #0f0e0e;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../demo/photos/mainbg.jpg);
        background-color: black;
        padding-top: 50px;
    }
    /* Modal Content/Box */
    
    .modal-content {
        background-color: transparent;
        margin: 5% auto 15% auto;
        text-align: center;
        color: white;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 40%;
        /* Could be more or less, depending on screen size */
    }
    
    @media (max-width: 428px) {
        .modal-content {
            width: 70%;
        }
    }
    /* Style the horizontal ruler */
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* The Close Button (x) */
    
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <img src="../demo/photos/1.png" class="logomain" alt="">
        <br>

        <h3 class="title">Welcome! <br>Unlimited movies, TV shows and more. <br> Watch anywhere. Cancel anytime.
        </h3>

        <div class="highlight">
            <a class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</a>
        </div>
    </div>








    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" id="Formid" action="../demo/index.html" action="../demo/index1.html">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="name"><b>Name</b></label>
                <input type="text" id="txt" placeholder="Enter Name" name="name" required>
                <label for="email"><b>Email</b></label>
                <input type="text" id="txt" placeholder="Enter Email" name="email" pattern="[^ @]*@[^ @]*" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" title="Password must contain: Minimum 8 characters atleast 1 Alphabet and 1 Number" name="psw" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" />



                <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>



                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="passvalues();">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function passvalues() {
            var firstname = document.getElementById("txt").value;
            localStorage.setItem("textvalue", firstname);
            return false;
        }
    </script>

    </script>


</body>

</html>