<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missio Mangal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

</head>
<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../photos/moviepage/mission.jpg);
        background-size: cover;
    }
    
    .logo1 {
        width: 150px;
        margin-top: 3px;
    }
    
    .header {
        height: 10%;
    }
    
    .header-btn {
        text-decoration: none;
        border-radius: 30px;
        padding: 7px 20px;
        float: right;
        margin-top: 29px;
        color: #fff !important;
        background: #107afd;
        font-weight: 600;
    }
    
    .header h3 {
        color: white;
        font-family: "Courier";
        font-weight: 900px;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        width: 20em;
        margin-left: 70%;
        margin-top: -6%;
        animation: type 4s steps(60, end);
    }
    
    @media (max-width: 430px) {
        .header h3 {
            margin-left: 0;
            width: 14em;
            font-size: 20px;
        }
    }
    
    @keyframes type {
        from {
            width: 0;
        }
    }
    
    @keyframes type2 {
        0% {
            width: 0;
        }
        50% {
            width: 0;
        }
        100% {
            width: 100;
        }
    }
    
    @keyframes blink {
        to {
            opacity: .0;
        }
    }
    
    .movie-details {
        margin: 5% 7%;
    }
    
    .left-box {
        color: #fff;
    }
    
    .casting img {}
    
    .left-box a {
        text-decoration: none;
        border-radius: 30px;
        padding: 7px 20px;
        margin-top: 49px;
        color: #fff !important;
        background: #107afd;
        font-weight: 600;
        display: inline-block;
        margin-right: 10px;
    }
    
    .left-box a:hover {
        border: 1px solid #fff !important;
        background: transparent;
    }
    
    .fa {
        margin: 0 5px;
    }
    
    .movie-img {
        height: 350px;
        box-shadow: -4px 4px 5px 0 #000;
        opacity: 0.6;
    }
    
    .series h3 {
        color: #fff;
    }
    
    .series img {
        width: 100%;
        margin-top: 15px;
        box-shadow: -4px 4px 5px 0 #000;
        cursor: pointer;
        transition: 1s;
    }
    
    .series img:hover {
        transform: translateY(-10px);
    }
    
    @media (max-width: 428px) {
        #player {
            height: 300px;
            width: 240px;
        }
    }
</style>

<body>
    <div class="container header">

        <img src="../photos/1.png" alt="" class="logo1">
        <h3> Welcome <span id="result"></span> !</h3>
        <script>
            document.getElementById("result").innerHTML = localStorage.getItem("textvalue");
        </script>




    </div>
    <div class="container movie-details">
        <div class="row">
            <div class="col-md-6 ">
                <img src="../photos/moviepage/mission1.jpg" alt="" class="movie-img" srcset="">
            </div>

            <div class="col-md-6 left-box">
                <br><br>
                <h1>Mission Mangal</h1>
                <p>Mission Mangal ( transl. Mission Mars) is a 2019 Indian Hindi-language drama film directed by Jagan Shakti and jointly produced by Cape of Good Films, Hope Productions, Fox Star Studios, Aruna Bhatia, and Anil Naidu.</p>

                <a class="popup-youtube" href="https://vimeo.com/372690775"><i class="fa fa-play" aria-hidden="true"></i>Watch Now</a><br>
                <!-- <a href="https://youtu.be/wwx6YTB7VYU"><i class="fa fa-play" aria-hidden="true"></i>Watch Now</a>
            -->
                <script>
                    $(function() {
                        $('.popup-youtube, .popup-vimeo').magnificPopup({
                            disableOn: 700,
                            type: 'iframe',
                            mainClass: 'mfp-fade',
                            removalDelay: 160,
                            preloader: false,
                            fixedContentPos: false
                        });
                    });
                </script>
            </div>

        </div>
    </div>
    <div class="container series">
        <h3>
            Related Movies
        </h3>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6">
                        <a href="../movies/kedar.html"><img src="../photos/movies/ked.jpg" alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="../movies/chichhore.html"> <img src="../photos/movies/ch.jpg" alt=""></a>
                    </div>

                </div>

            </div>


            <div class="col-md-4">
                <div class="row">
                    <div class="col-6">
                        <a href="../movies/captain.html"> <img src="../photos/movies/5.jpg" alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="../movies/housefull.html"> <img src="../photos/moviepage/housef.jpg" alt=""></a>
                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>